From ba7dbfb6dd91be96c88261562ba47e87fa30d8bc Mon Sep 17 00:00:00 2001
From: Markus Gothe <markus.gothe@genexis.eu>
Date: Wed, 11 Jan 2023 17:42:06 +0000
Subject: i2c: Enable the MT7621 I2C controller driver for Econet.


diff --git a/drivers/i2c/busses/Kconfig b/drivers/i2c/busses/Kconfig
index a8a6d10fd..4e4c3b9ea 100644
--- a/drivers/i2c/busses/Kconfig
+++ b/drivers/i2c/busses/Kconfig
@@ -751,7 +751,7 @@ config I2C_MT65XX
 
 config I2C_MT7621
 	tristate "MT7621/MT7628 I2C Controller"
-	depends on (RALINK && (SOC_MT7620 || SOC_MT7621)) || COMPILE_TEST
+	depends on (RALINK && (SOC_MT7620 || SOC_MT7621)) || ARCH_ECONET || COMPILE_TEST
 	help
 	  Say Y here to include support for I2C controller in the
 	  MediaTek MT7621/MT7628 SoCs.
